<!DOCTYPE html>
<html>
    <head>
    <title>Proj</title>    
    </head>
    <style>
        @media (max-width: 768px) {

}
        header {
           color: white;
           padding: 1em;
           text-align: center;
        }
        body{
            background-color:#c8d0ca;
        }
        header {
    background: #b2e2ee;
    color: white;
    padding: 40px 20px;
}
header {
    display: block;
    unicode-bidi: isolate;
}
        h1{
            color:#003334;
            font-size: xx-large;
        }
        h2{
            font-family: sans-serif;
            font-style: oblique;
            forced-color-adjust: #006345;
        }
        img{
            width:100px;
            height:150px;
            border-radius:70px;
            border-style:cicle;
        }
        div.container{
            display: flex; 
            justify-content: space-around;
        }
        div{
            width: 1200px;
            height: 500px;
            background-color:rgb(120, 176, 225);
            margin-left: 0px;
        }
        nav ul a {
            margin: 2em;
           padding: 1em;
           background: rgb(34, 46, 57);
           border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: fixed;
           
       }
       section {
          margin: 2em;
           padding: 1em;
           background: rgb(34, 46, 57);
           border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
       }
footer {
    text-align: center;
    margin-top: 2em;
    padding: 1em;
    background-color: #333;
    color: white;
}
        
    </style>
    <body> 
        <header>
            <h1> Welcom to our Portfolio Website</h1>
            <nav>
            <ul>
                <a href="index.html">home</a>
                <a href="shona.html">About us</a>
                <a href="project.html">Projects</a>
                <a href="#contact">Contact</a>
            </ul>
            </nav> 
        </header>   
    <div class="container">  
    <div><h1>Shona</h1>
    <img src="C:\Users\LENOVO\OneDrive\Music\IMG-20241121-WA0025_2.jpg " alt="mine">
    <P>TUMUKUNDE Bonnette is the backbone of our team, ensuring every project runs smoothly. With excellent organizational skills,  keeps everyone on track, meets deadlines, and ensures clear communication between team members and clients. So come share your dreams and will come to life.
    </b></P>
    <h2> Project manager in  group4</h2>
    </div>
    <div><h1>KC</h1>
        <img src="C:\Users\LENOVO\OneDrive\Music\kk.jpg"alt="mine">
        <P>KWIZERA Kaleb is our creative powerhouse, specializing in designing visually stunning and user-friendly interfaces. he’s responsible for the layout, color scheme, and typography that make our portfolio stand out.
            <h2> UI/UX Designer</h2>
    </div>
    <div><h1>Ahmed</h1>
        <img src="C:\Users\LENOVO\OneDrive\Music\mm.jpg" alt="mine">
        <P>MY name is AHMED ALRAYH Rizgalla Mohamed is our coding expert, turning designs into fully functional, responsive websites. He specializes in HTML, CSS, and JavaScript, ensuring our portfolio looks great on all devices.
            Contact him</P>
        <h2>Front-End Developer</h2>
    </div>
    <div><h1>Bankx</h1>
        <img src="C:\Users\LENOVO\OneDrive\Music\ban.jpg" alt="mine">
        <P>Othello Banks 
            Nick name: Maxi Banks
            Hobbits: djing, playing football, and cooking..
            D.O.B: 12.14.99
            Nationality: Liberian 
            Favorite colour: black,navy blue x yellow</b></P>
        <h2>I'm Back-End Developer in group</h2>
    </div>
    <div><h1>Gost</h1>
        <img src="C:\Users\LENOVO\OneDrive\Music\gost.jpg" alt="mine">
        <P>MY name is MICHAEL Laku Solomon Sokiri is our wordsmith, crafting compelling bios, project descriptions, and contact details. he ensures our portfolio communicates clearly and effectively with potential clients.He’s imaginations make you want more of it so explore with him        </P>
        <h2> Content Creator</h2>
    </div>
</div>
<section id="contact">
    <h2>Contact the one in our team</h2>
    <p>Email:<a href="bonnette@gmail.com">shona@gmail.com</p>
    <p>Email:<a href="kwizera@gmail.com">kwizera@gmail.com</p>
    <p>Email: <a href="makex@gmail.com">makex@gmail.com</p>
    <p>Email: <a href="ahmed@gmail.com">ahmed@gmail.com</p>
    <p>Email: <a href="gost@gmail.com">gost@gmail.com</a></p>
</section>
<footer>
    <h2>Contact Me</h2>
    <p><a href="mailto:team12345@gamil.com">team12345@yahoo.com</a></p>
    <p>&copy; 2025 Our team's Portfolio</p>
</footer>
</body>
</html>